# RevealForge

./: Plugin.cs  RevealForge.csproj
Data/: InternalPrefabs.cs
Hooks/: ChangeHealthOfClosestToPositionEventHook.cs  CombatPresetEventHook.cs  CompleteCurrentAchievementEventHook.cs  ConsumeBloodAdminEventHook.cs  CreateJewelDebugEventV2Hook.cs  CreateLegendaryWeaponEventHook.cs  GenerateBloodPotionAdminEventHook.cs  GenerateJewelEventHook.cs  GenerateLegendaryWeaponEventHook.cs  GiveDebugEventHook.cs  InventoryCommandsHook.cs  RenameEventHook.cs
Middleware/: AdminAnnounceMiddleware.cs
Utils/: ChatColors.cs  VWorld.cs
